
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VintudSpringBoot
spring.datasource.username=postgres
spring.datasource.password=RaMa53861!?#
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true






