
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VintudSpringBoot
spring.datasource.username=postgres
spring.datasource.password=RaMa53861!?#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.h2.console.enabled=true
spring.jpa.open-in-view=true



spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.main.allow-circular-references=true

